cff-version: 1.1.0
message: "If you use this software, please cite it as below."
title: 'colorclade: a Python library for color-coordinated phylogeny visualization'
abstract: "colorclade draws phylogenies with hierarchical coloring for easier visual comparison."
authors:
- family-names: Moreno
  given-names: Matthew Andres
  orcid: 0000-0003-4726-4479
date-released: 2024-03-10
doi: 10.5281/zenodo.10701180
license: MIT
repository-code: https://github.com/mmore500/colorclade
url: "https://github.com/mmore500/colorclade"
